# LAMMPS-inspired data file
#
#         O(0)
#       / | \
#     / Mw(3) \
#    H(1)     H(2)

4 sites
3 bonds
3 angles

3 site types
2 bond types
2 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 O
1 H
2 Mw

Site Properties

0 sigma 3.153577942  epsilon 0.648694333  cutoff 12.8  charge  0.00
1 sigma 0            epsilon 0            cutoff 12.8  charge  0.52
2 sigma 0            epsilon 0            cutoff 12.8  charge -1.04

Sites

0 0  0.0                   0.0                  0.0
1 1 -0.756950327263661    -0.585882276618295    0.0
2 1  0.756950327263661    -0.585882276618295    0.0
3 2  0.0                  -0.15                 0.0

Bond Properties

0 RigidBond length 0.9572 delta 0.000001
1 RigidBond length 0.1500 delta 0.000001

Bonds

0 0 0 1
1 0 0 2
2 1 0 3

Angle Properties

0 RigidAngle degrees 104.52 delta 0.0001
1 RigidAngle degrees  52.26 delta 0.0001

Angles

0 0 1 0 2
1 1 1 0 3
2 1 2 0 3

